# MusicNameManager

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lapismc/musicnamemanager/: Main.java  Processor.java
src/net/lapismc/musicnamemanager/: Main.java
src/test/java/: MusicRenameTests.java
